[1] "LongitudinalData"
[1] "Longitudinal dataset with 10 subjects"
NULL
[1] "Subject ID: 14"
[1] "Subject ID: 54"
  visit  bedroom       den living room    office
1     0       NA        NA    2.792601 13.255475
2     1       NA 13.450946          NA  4.533921
3     2 4.193721  3.779225          NA        NA
[1] "Subject ID: 14"
  visit   bedroom family  room living room
1     0  4.786592           NA     2.75000
2     1  3.401442     8.426549          NA
3     2 18.583635           NA    22.55069
[1] "Subject ID: 44"
[1] "Visit: 0"
[1] "Room: bedroom"
[1] "Subject ID: 44"
[1] "Visit: 0"
[1] "Room: bedroom"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    8.0    30.0    51.0    88.8    80.0   911.0 
[1] "Subject ID: 44"
[1] "Visit: 1"
[1] "Room: living room"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   2.75   14.00   24.00   41.37   37.00 1607.00 
   